<view class="container">
  <view class="header">
    <text class="title">收藏记录</text>
  </view>
  <scroll-view scroll-y class="history-list">
    <block wx:for="{{favoriteHistory}}" wx:key="videoId">
      <navigator url="/pages/videoPage/index?videoId={{item.videoId}}" class="history-item">
        <text class="video-title">{{item.title}}</text>
        <text class="favorite-time">收藏时间：{{item.favoritedTime}}</text>
      </navigator>
    </block>
  </scroll-view>
</view> 