spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus_demo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis\uFFFD\uFFFD\u05BE
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mp\u012C\uFFFD\uFFFD 0 \u00FB\uFFFD\uFFFD\u027E\uFFFD\uFFFD  1\uFFFD\u047D\uFFFD\u027E\uFFFD\uFFFD
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0